{
  "name": "agent-games",
  "private": true,
  "type": "module",
  "description": "AI game generation platform prototype for natural-language Gaussian splat games.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:splat-assets": "node scripts/build-splat-assets.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.4",
    "@gltf-transform/core": "^4.3.0",
    "playcanvas": "^2.18.1",
    "recast-navigation": "^0.43.1"
  }
}
